.selected {
  background-color: #CFD8DC !important;
  color: white;
}
.images {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.images li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
.images li.selected:hover {
  background-color: #BBD8DC !important;
  color: white;
}
.images li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.images .text {
  position: relative;
  top: -3px;
}
.images .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

.grid {
  margin: 0;
}

.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}

.flexing {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.inside-flex {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

}

.inside-flex img {
  width: 300px;
  object-fit: contain;
}

ul {
  list-style-type: none;
}

h2 {
  text-align: center;
}

.user-url-input {
  text-align: center;
}

/*@media all and (min-width: 40em) {
  .flexing {
    width: 50%;
  }
}
@media all and (min-width: 60em) {
  .flexing {
    width: 33.33%;
  }
}*/

/*@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}*/